<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YO.Avalonia.Views.MainWindow"
        Title="YO: Твои онгоинги">

    <DockPanel>
        <Grid ColumnDefinitions="*, Auto"
              DockPanel.Dock="Top"
              Background="#96969696">
            <Menu Grid.Column="0">
                <MenuItem Header="Файл">
                    <MenuItem Header="Обновить" Command="{Binding RefreshList}" />
                    <MenuItem Header="Открыть Шикимори..." />
                    <Separator />
                    <MenuItem Header="Выйти" />
                </MenuItem>

                <MenuItem Header="Вид">
                    <MenuItem Header="Режим списка" />
                    <Separator />
                    <MenuItem Header="Сортировка по">
                        <MenuItem Header="Оценке" />
                        <MenuItem Header="Году" />
                        <MenuItem Header="Прогрессу" />
                        <MenuItem Header="Алфавиту" />
                    </MenuItem>
                    <MenuItem Header="Расписание с текущего дня" />
                    <Separator />
                    <MenuItem Header="Темная тема" />
                </MenuItem>

                <MenuItem Header="Действия">
                    <MenuItem Header="Исключит просроченные..." />
                    <MenuItem Header="Сбросить просроченные..." />
                    <MenuItem Header="Перестроить расписание..." />
                </MenuItem>

                <MenuItem Header="Настройки">
                    <MenuItem Header="Запускать вместе с Windows" />
                    <MenuItem Header="Названия на романзи" />
                    <MenuItem Header="Задержка онгоингов..." />
                </MenuItem>

                <MenuItem Header="Справка">
                    <MenuItem Header="Помощь..." />
                    <MenuItem Header="О программе" />
                    <MenuItem Header="Правообладателям" />
                </MenuItem>
            </Menu>
            
            <Button Grid.Column="1"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenLoginDialog}">
                <Grid Margin="5, 0"
                      ColumnDefinitions="Auto, Auto">
                    <Border Grid.Column="0"
                            CornerRadius="25"
                            IsVisible="{Binding IsAuthorized}"
                            Width="25"
                            Height="25"
                            ClipToBounds="True">
                        <Image Source="{Binding LoginViewModel.UserPicture}"/>
                    </Border>
                    
                    <TextBlock Text="{Binding LoginViewModel.ShikimoriUsername}"
                               Margin="5 0"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                </Grid>
            </Button>
        </Grid>

        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          IsVisible="{Binding !IsLoading}"
                          Margin="15">
                <ItemsControl Items="{Binding Animes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*, Auto"
                                  Width="200"
                                  Height="250"
                                  Margin="15">
                                <Image Source="{Binding Poster}"
                                       Stretch="Fill"
                                       Grid.Row="0"
                                       Grid.RowSpan="2" />

                                <Grid Grid.Row="1"
                                      Height="60"
                                      VerticalAlignment="Bottom"
                                      Background="#96969696">
                                    <TextBlock Text="{Binding Name}"
                                               Classes="centered small"
                                               MaxLines="2"
                                               Foreground="White"
                                               TextWrapping="WrapWithOverflow"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="5" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid RowDefinitions="Auto, Auto, Auto"
                  IsVisible="{Binding !LoginViewModel.IsAuthorized}"
                  Classes="centered">
                <TextBlock Text="😢"
                           Grid.Row="0"
                           Classes="centered extraLarge" />

                <TextBlock Text="Не могу загрузить список аниме с Shikimori. &#x0a;Пожалуйста проверьте авторизацию..."
                           Grid.Row="1"
                           Margin="15"
                           Classes="centered medium" />

                <Button Content="Проверить авторизацию"
                        Command="{Binding OpenLoginDialog}"
                        Classes="centered medium"
                        Grid.Row="2" />
            </Grid>

            <Grid RowDefinitions="Auto, Auto"
                  IsVisible="{Binding IsLoading}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="🤟"
                           Grid.Row="0"
                           Classes="centered extraLarge" />

                <TextBlock Text="С авторизацией все ок, загружаем список аниме, &#x0a;пожалуйста подождите"
                           Grid.Row="1"
                           Margin="15"
                           Classes="centered medium" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>