# YO

./: .gitignore  README.md  YO.csproj  YO.sln
AppConfig/: App.xaml  App.xaml.cs
Modules/: AnimeStatus.cs  CacheFileCorruptedException.cs  Entry.cs  EntryMode.cs  Exceptions.cs  MinMaxInfo.cs  Scheduler.cs  StringExtensions.cs  Tag.cs  TagReader.cs  TagReaderException.cs  TagStreamReader.cs  TagStreamReaderException.cs  TagWriter.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/cache/: data  preferences
Setup/: Setup.vdproj
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  Commands.cs  Conv.cs  EditEntryDialog.xaml  EditEntryDialog.xaml.cs  MainWindow.Cache.cs  MainWindow.EventHandlers.cs  MainWindow.Logic.cs  MainWindow.Prepare.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs  Mode.cs  Poster.cs  SelectIntDialog.xaml  SelectIntDialog.xaml.cs  SortingMode.cs  StringResources.cs  TitleLanguage.cs  WeekDayConverter.cs
YO.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YO.Avalonia.csproj
YO.Avalonia/Assets/Styles/: Button.axaml  Grid.axaml  TextBlock.axaml  TextBox.axaml
YO.Avalonia/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScheduledEpisodeItem.axaml  ScheduledEpisodeItem.axaml.cs
YO.Internals/: YO.Internals.csproj
YO.Internals.Shikimori/: IShikimoriApi.cs  ShikimoriApi.cs  YO.Internals.Shikimori.csproj
YO.Internals.Shikimori/Categories/: AnimesCategory.cs  BaseCategory.cs  UserRatesCategory.cs  UsersCategory.cs
YO.Internals.Shikimori/Categories/Abstractions/: IAnimes.cs  IUserRates.cs  IUsers.cs
YO.Internals.Shikimori/Data/: AnimeInfo.cs  AnimeStatus.cs  BaseObject.cs  DataType.cs  ImageType.cs  RateStatus.cs  User.cs  UserRate.cs
YO.Internals.Shikimori/Fluent/: FluentApiRequest.cs  GetAnimesFluentRequest.cs  GetUserRatesFluentRequest.cs  ParametersBase.cs
YO.Internals.Shikimori/Parameters/: GetAnimesParameters.cs  GetUserRatesParameters.cs  ParametersBase.cs
YO.Internals.Tests/: SchedulerTest.cs  ShikimoriTest.cs  YO.Internals.Tests.csproj
YO.Internals/Cache/: IImageCache.cs  IPosterCache.cs  ImageCache.cs  PosterCache.cs
YO.Internals/Configuration/: Configuration.cs  ConfigurationManager.cs  IConfiguration.cs  IConfigurationManager.cs
YO.Internals/Extensions/: AnimesExtension.cs  DateTimeExtensions.cs  ObservableExtensions.cs
YO.Internals/Factories/: AnimeViewModelFactory.cs
YO.Internals/Schedule/: ISchelduler.cs  ScheduledEpisode.cs  ShikimoriScheduler.cs
YO.Internals/ViewModels/: AnimeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ScheduleViewModel.cs  ScheduledEpisodeViewModel.cs  ViewModelBase.cs
