<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="14.1.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
      <ProjectReference Include="..\YO.Internals.Shikimori\YO.Internals.Shikimori.csproj" />
    </ItemGroup>

</Project>
